<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ct_sqldatabaseconnection"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="source\fcredentials.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\fcredentials.pas"/>
        <UnitName Value="fcredentials"/>
      </Item>
      <Item>
        <Filename Value="source\udmsqldb.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\udmsqldb.pas"/>
        <UnitName Value="udmsqldb"/>
      </Item>
      <Item>
        <Filename Value="source\uguessfile.pas"/>
        <UnitName Value="uguessfile"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
