object Form1: TForm1
  Left = 483
  Height = 595
  Top = 319
  Width = 1223
  Caption = 'Form1'
  ClientHeight = 595
  ClientWidth = 1223
  DesignTimePPI = 168
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 43
    Top = 552
    Width = 1223
    Panels = <>
  end
  object comboDBSelector: TComboBox
    AnchorSideTop.Control = StatusBar1
    AnchorSideRight.Control = StatusBar1
    AnchorSideRight.Side = asrBottom
    Left = 952
    Height = 38
    Top = 552
    Width = 236
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 35
    ItemHeight = 30
    OnChange = comboDBSelectorChange
    ReadOnly = True
    TabOrder = 0
    Text = 'database offline'
  end
  object bttnManageCredentials: TBitBtn
    AnchorSideTop.Control = StatusBar1
    AnchorSideRight.Side = asrBottom
    Left = 826
    Height = 42
    Top = 552
    Width = 118
    Anchors = [akTop, akRight]
    Caption = 'Credentials'
    OnClick = bttnManageCredentialsClick
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 128
    Height = 330
    Top = 70
    Width = 579
    Caption = 'If you want to see example controls please enable'#13#10'the example switch and recompile.'#13#10#13#10'Example Switch:'#13#10'{.$DEFINE UseFrameExampleCode}  '#13#10#13#10'To enable a switch remove the period in the DEFINE statement'#13#10#13#10'{.$DEFINE UseExampleCode}'#13#10'to'#13#10'{$DEFINE UseExampleCode}'
    ParentColor = False
    WordWrap = True
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 200
    Top = 40
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    Macros = <>
    Left = 81
    Top = 40
  end
end
