object frmCredentials: TfrmCredentials
  Left = 586
  Height = 961
  Top = 248
  Width = 894
  Caption = 'Manage Database Credentials and Options'
  ClientHeight = 961
  ClientWidth = 894
  DesignTimePPI = 168
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 961
    Top = 0
    Width = 894
    ActivePage = tsConnections
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsConnections: TTabSheet
      Caption = 'Connections'
      ClientHeight = 918
      ClientWidth = 886
      PopupMenu = PopupMenu1
      object DBGrid1: TDBGrid
        Left = 0
        Height = 259
        Top = 659
        Width = 886
        Align = alBottom
        Color = clWindow
        Columns = <        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'section'
            Width = 100
            FieldName = 'section'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'connectortype'
            Width = 100
            FieldName = 'connectortype'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'databasename'
            Width = 100
            FieldName = 'databasename'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'server'
            Width = 100
            FieldName = 'server'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'username'
            Width = 100
            FieldName = 'username'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'password'
            Width = 100
            FieldName = 'password'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'customlibraryname'
            Width = 100
            FieldName = 'customlibraryname'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'caption'
            Width = 100
            FieldName = 'caption'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'description'
            Width = 100
            FieldName = 'description'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'order'
            Width = 100
            FieldName = 'order'
          end>
        DataSource = DataSource1
        ReadOnly = True
        TabOrder = 0
        OnDrawColumnCell = DBGrid1DrawColumnCell
        OnPrepareCanvas = DBGrid1PrepareCanvas
      end
      object bttnReadFromIni: TButton
        Left = 560
        Height = 44
        Top = 182
        Width = 264
        Action = actn_ReadAllFromIni
        TabOrder = 1
      end
      object bttnSave: TButton
        Left = 560
        Height = 44
        Top = 294
        Width = 264
        Action = actn_SaveCurrentToIni
        TabOrder = 2
      end
      object bttnMakeDefault: TButton
        Left = 560
        Height = 44
        Top = 14
        Width = 264
        Action = actn_MakeConnectionDefault
        TabOrder = 3
      end
      object bttnGetStandardCredentials: TButton
        Left = 560
        Height = 44
        Top = 70
        Width = 264
        Action = actn_GetStandardCredentials
        TabOrder = 4
      end
      object bttnSaveAll: TButton
        Left = 560
        Height = 44
        Top = 350
        Width = 264
        Action = actn_SaveAllToIni
        TabOrder = 5
      end
      object bttnTest: TButton
        Left = 560
        Height = 44
        Top = 126
        Width = 264
        Action = actn_TestConnection
        TabOrder = 6
      end
      object eSection: TDBEdit
        Left = 252
        Height = 38
        Top = 66
        Width = 240
        DataField = 'section'
        DataSource = DataSource1
        MaxLength = 0
        TabOrder = 7
      end
      object eServer: TDBEdit
        Left = 252
        Height = 38
        Top = 117
        Width = 238
        DataField = 'server'
        DataSource = DataSource1
        MaxLength = 0
        TabOrder = 8
      end
      object eDatabasename: TDBEdit
        Left = 252
        Height = 38
        Top = 170
        Width = 238
        DataField = 'databasename'
        DataSource = DataSource1
        MaxLength = 0
        TabOrder = 9
      end
      object eUsername: TDBEdit
        Left = 252
        Height = 38
        Top = 222
        Width = 238
        DataField = 'username'
        DataSource = DataSource1
        MaxLength = 0
        TabOrder = 10
      end
      object ePassword: TDBEdit
        Left = 252
        Height = 38
        Top = 275
        Width = 238
        DataField = 'password'
        DataSource = DataSource1
        MaxLength = 0
        TabOrder = 11
      end
      object eCustomLibraryName: TDBEdit
        Left = 254
        Height = 38
        Top = 326
        Width = 238
        DataField = 'customlibraryname'
        DataSource = DataSource1
        MaxLength = 0
        TabOrder = 12
      end
      object eCaption: TDBEdit
        Left = 254
        Height = 38
        Top = 432
        Width = 238
        DataField = 'caption'
        DataSource = DataSource1
        MaxLength = 0
        TabOrder = 13
      end
      object cbConnectionTypes: TDBComboBox
        Left = 252
        Height = 38
        Top = 14
        Width = 240
        DataField = 'connectortype'
        DataSource = DataSource1
        ItemHeight = 30
        MaxLength = 0
        TabOrder = 14
      end
      object mDescription: TDBMemo
        Left = 252
        Height = 70
        Top = 484
        Width = 406
        DataField = 'description'
        DataSource = DataSource1
        TabOrder = 15
      end
      object Label1: TLabel
        Left = 24
        Height = 30
        Top = 66
        Width = 68
        Caption = 'Section'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 24
        Height = 30
        Top = 117
        Width = 57
        Caption = 'Server'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 24
        Height = 30
        Top = 170
        Width = 139
        Caption = 'Databasename'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 24
        Height = 30
        Top = 222
        Width = 93
        Caption = 'Username'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 24
        Height = 30
        Top = 14
        Width = 145
        Caption = 'Connector Type'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 24
        Height = 30
        Top = 275
        Width = 86
        Caption = 'Password'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 24
        Height = 30
        Top = 326
        Width = 201
        Caption = 'Custom Library Name'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 24
        Height = 30
        Top = 432
        Width = 72
        Caption = 'Caption'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 24
        Height = 30
        Top = 484
        Width = 105
        Caption = 'Description'
        ParentColor = False
      end
      object DBNavigator1: TDBNavigator
        Left = 0
        Height = 58
        Top = 576
        Width = 541
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 58
        ClientWidth = 541
        DataSource = DataSource1
        OnClick = DBNavigator1Click
        Options = []
        TabOrder = 16
      end
      object SpeedButton1: TSpeedButton
        Left = 500
        Height = 38
        Top = 326
        Width = 40
        OnClick = SpeedButton1Click
      end
      object eCustomSQLScriptFileName: TDBEdit
        Left = 258
        Height = 38
        Top = 383
        Width = 232
        DataField = 'CustomSQLScriptFileName'
        DataSource = DataSource1
        MaxLength = 0
        TabOrder = 17
      end
      object Label13: TLabel
        Left = 29
        Height = 30
        Top = 383
        Width = 200
        Caption = 'Custom SQL Scriptfile'
        ParentColor = False
      end
      object SpeedButton2: TSpeedButton
        Left = 504
        Height = 38
        Top = 384
        Width = 40
        OnClick = SpeedButton2Click
      end
    end
    object tsConfiguration: TTabSheet
      Caption = 'Configuration'
      ClientHeight = 918
      ClientWidth = 886
      object cbImportDemoDataOnCreate: TCheckBox
        Left = 30
        Height = 34
        Top = 126
        Width = 308
        Caption = 'Import Demo Data On Create'
        TabOrder = 0
      end
      object cbDeleteDatabasefileBeforeOpen: TCheckBox
        Left = 28
        Height = 34
        Top = 196
        Width = 347
        Caption = 'Delete Database File Before Open'
        TabOrder = 1
      end
      object eSQLCustomImportFileName: TEdit
        Left = 30
        Height = 38
        Top = 294
        Width = 327
        TabOrder = 2
      end
      object Label10: TLabel
        Left = 30
        Height = 30
        Top = 266
        Width = 228
        Caption = 'Custom Import Filename'
        ParentColor = False
      end
      object cbChooseDatabaseOnStartup: TCheckBox
        Left = 28
        Height = 34
        Top = 56
        Width = 303
        Caption = 'Choose Database On Startup'
        TabOrder = 3
      end
      object cbAllowOpenDialogOnSQLImportFile: TCheckBox
        Left = 30
        Height = 34
        Top = 368
        Width = 390
        Caption = 'Allow Open Dialog On SQL Import File'
        TabOrder = 4
      end
      object Button3: TButton
        Left = 28
        Height = 44
        Top = 551
        Width = 329
        Action = actn_WriteStandardSectionToINI
        TabOrder = 5
      end
      object edDefaultConnection: TEdit
        Left = 32
        Height = 38
        Top = 472
        Width = 326
        ReadOnly = True
        TabOrder = 6
      end
      object Label12: TLabel
        Left = 30
        Height = 30
        Top = 439
        Width = 273
        Caption = 'Default Database Connection'
        ParentColor = False
      end
    end
    object tsPrepareExample: TTabSheet
      Caption = 'Prepare Example'
      ClientHeight = 918
      ClientWidth = 886
      TabVisible = False
      object Button2: TButton
        Left = 47
        Height = 44
        Top = 528
        Width = 329
        Action = actn_PrepareAsExample
        TabOrder = 0
      end
      object Label11: TLabel
        Left = 415
        Height = 30
        Top = 52
        Width = 71
        Caption = 'Label11'
        ParentColor = False
      end
    end
  end
  object DataSource1: TDataSource
    DataSet = TConnections
    Left = 240
    Top = 753
  end
  object TConnections: TMemDataset
    FieldDefs = <    
      item
        Name = 'primid'
        DataType = ftAutoInc
      end    
      item
        Name = 'caption'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'section'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'server'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'databasename'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'username'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'password'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'connectortype'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'customlibraryname'
        DataType = ftString
        Size = 250
      end    
      item
        Name = 'order'
        DataType = ftInteger
      end    
      item
        Name = 'description'
        DataType = ftMemo
      end    
      item
        Name = 'WasConnectionSuccess'
        DataType = ftString
        Size = 1
      end    
      item
        Name = 'CustomSQLScriptFileName'
        DataType = ftString
        Size = 200
      end>
    BeforeDelete = TConnectionsBeforeDelete
    Left = 72
    Top = 753
  end
  object ActionList1: TActionList
    Left = 432
    Top = 753
    object actn_ReadAllFromIni: TAction
      Caption = 'Read All From Ini'
      OnExecute = actn_ReadAllFromIniExecute
    end
    object actn_TestConnection: TAction
      Caption = 'Test Connection'
      OnExecute = actn_TestConnectionExecute
    end
    object actn_MakeConnectionDefault: TAction
      Caption = 'Make Connection Default'
      OnExecute = actn_MakeConnectionDefaultExecute
    end
    object actn_ReadStandardSectionToControls: TAction
      Caption = 'Read Standard Section To Controls'
      OnExecute = actn_ReadStandardSectionToControlsExecute
    end
    object actn_WriteStandardSectionToINI: TAction
      Caption = 'Save Standard Section To INI'
      OnExecute = actn_WriteStandardSectionToINIExecute
    end
    object actn_PrepareAsExample: TAction
      Caption = 'Prepare Project As Example'
    end
    object actn_GetStandardCredentials: TAction
      Caption = 'Get Standard Credentials'
      OnExecute = actn_GetStandardCredentialsExecute
    end
    object actn_SaveCurrentToIni: TAction
      Caption = 'Save Current To Ini'
      OnExecute = actn_SaveCurrentToIniExecute
    end
    object actn_SaveAllToIni: TAction
      Caption = 'Save All To Ini'
      OnExecute = actn_SaveAllToIniExecute
    end
    object actn_ShowIniContent: TAction
      Caption = 'Show MemIni Content'
      OnExecute = actn_ShowIniContentExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 641
    Top = 753
    object MenuItem1: TMenuItem
      Action = actn_ShowIniContent
    end
  end
end
